{
  "name": "@thehatworks/indie-stack-opinionated",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --env production",
    "build:remix": "remix build",
    "compile:server": "tsc -p ./bin/tsconfig.json --noEmit false",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --env development --watch",
    "dev:remix": "remix watch",
    "dev:serve": "cross-env NODE_ENV=development binode --require ./mocks -- nodemon ./bin/server.ts --watch ./bin/server.ts",
    "format": "prisma format && prettier --write .",
    "format:repo": "npm run format && npm run lint:repo -- --fix",
    "generate:css": "postcss ./styles/main.scss --output ./app/styles/main.css --config ./config/postcss.config.js --verbose",
    "lint": "npm run lint:base -- --config ./config/eslint.config.js",
    "lint:base": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:repo": "npm run lint:base -- --config ./config/eslint.config.repo.js",
    "setup": "prisma migrate dev && npm run generate:css -- --env development",
    "start": "node ./bin/server.js",
    "start:mocks": "binode --require ./mocks -- @remix-run/serve:remix-serve build",
    "docker:build": "docker build . -t indie-stack-opinionated:latest",
    "docker:run": "docker run --rm -p 8080:8080 --env SESSION_SECRET=testing --name indie-stack-opinionated -it indie-stack-opinionated:latest run-local",
    "test": "vitest --config config/vitest.config.ts",
    "test:docker": "run-s docker:*",
    "test:e2e:dev": "npm run build:remix && run-p test:e2e:dev:*",
    "test:e2e:dev:build": "npm run dev:remix",
    "test:e2e:dev:cypress": "start-server-and-test dev http://localhost:3000 \"npx cypress open\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"npx cypress run\"",
    "typecheck": "tsc && tsc -b bin",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "browserslist": [
    "> 0.3%"
  ],
  "prettier": {
    "tabWidth": 2,
    "quoteProps": "consistent"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^4.15.0",
    "@remix-run/css-bundle": "*",
    "@remix-run/express": "*",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "domain-functions": "^1.7.1",
    "express": "^4.18.2",
    "isbot": "^3.6.10",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "prisma": "^4.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "remix-auth": "^3.4.0",
    "remix-auth-form": "^1.3.0",
    "remix-forms": "^1.6.3",
    "tiny-invariant": "^1.3.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^5.0.1",
    "@faker-js/faker": "^8.0.2",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/eslint": "^8.40.1",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.195",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.16.17",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.0",
    "autoprefixer": "^10.4.14",
    "binode": "^1.0.5",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "cypress": "^12.14.0",
    "cypress-recurse": "^1.35.2",
    "daisyui": "^3.1.1",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "happy-dom": "^9.20.3",
    "msw": "^1.2.2",
    "nodemon": "^2.0.16xxxx",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nesting": "^11.3.0",
    "postcss-scss": "^4.0.6",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^3.6.0",
    "vitest": "^0.32.0",
    "zod-prisma": "^0.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  }
}
